<!DOCTYPE html>.
<html>
<head>
<title>MUTESA 1 ROYAL UNIVERSTY</title>
<STYle>
table{
width: 70;
border-collapse: collapse;
margin: 20px outo;
}
table,th td {
border: 1px solid#444;

}
th, td{
    padding: 10px;
    text-align: center;
}
th{
    background-color: blue;
    color: white;
    }
side_bar_menu {
background-color: rgb(9, 18, 97);
position: absolute;
width: 120px;
height: 268px;
padding: 10px;
border-radius: 10px;

side_bar_menu a{
    display: block;
    margin: 8px 0;
    text-decoration: none;
    color: rgb(59, 46, 231);
    font-weight: bold;
}
side_bar_menu a hover{
    background-color: green;
}
nav a:{
    text-decoration: none;
    color: blue;
    font-weight: bold;
    padding: 10px;
    border-top-left-radius: 80px;
}
nav a:hover{
color: red;

}
footer{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
<html style="background-color: white;"
}

</STYle>
     
</head>
<body>
   
    
    <style>
        
        </style>
    <center>
        <h1 style="color: aqua;">   MUTESA 1 ROYAL UNIVERSTY
            </h1>
<a href="http://www.mru.ac.Ug">Email:@mru.ac.Ug</a>

        </center>
    <img src="mru.png">
    <marquee style="color: aliceblue; background-color: rgb(59, 7, 143);">SEEKING FOR GREATER HORIZONS</marquee>
    <P style="color: rgb(16, 16, 75);text-align: center;font-style: italic;">
        <hr>
        </P>

        <NAV style="color: blue;text-align: center;word-spacing: 56px;">
        <a href="webpage.html">HOME</a>
        <a href="webpage.html">ABOUT</a>
        <a href="webpage.html">CONTACT</a>
<NAV/>
<div class="side_bar _menu">
    <li></li><a href="my first website.html">SETTING</a></li>
   <li></li><a href="my first website.html">COURSES</a></li>
    <li></li><a href="my first website.html">DASHBOARD</a></li>
    <li></li><a href="my first website.html">PROFILE</a></li>
    
    </div>
    <h3 style="color: rgb(45, 45, 141);text-align: center;color: green;"></h3>
    <p style="text-align: center;color: blue;">WELCOME TO</p>
    <table>
        <tr>
            <th>COURS CODE</th>
            <th>COURS NAME</th>
            <th>YEARS</th>

            </tr>
        <TR>
            <td>ICT1038</td>
            <td>DECRETE MATH</td>
            <td>3</td>

            </TR>
        <tr>
           <td>ICT1028</td> 
           <td>INFORMATION SYSTEM</td> 
           <td>4</td> 
            </tr>
            <tr>
             <td>ICT1108</td> 
             <td>COMPUTER LITERACY</td>   
             <td>4</td>   

                </tr>

        </table>
<footer style="background-color: blue;">
    &copy;<span Id="2025"></span>Muitesa 1 Royal Universty| Faculty of science And technology
    </footer>




    </body>



























</html>
